:root {
    --primary-background: #E5E5E5;
    --secondary-background: #F7F7F7;
    --tertiary-background: #1E1E1F;

    --primary-font-color: #000000;
    --secondary-font-color: #949398;
    --tertiary-font-color: #FFFFFF;

    --small-space: 1.15em;
    --medium-space: 2em;
    --big-space: 3em;

    --medium-font: 1.4em;
    --big-font: 1.5em;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: kanit;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
}

.card {
    position: relative;
    margin: auto;
    height: 681px;
    max-width: 375px;
    padding: var( --small-space);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card::before {
    z-index: -1;
    position: absolute;
    top: -100px;
    content: "";
    height: 139px;
    width: calc(100% - 2 * var(--small-space));
    background: linear-gradient(96.52deg, #4EA5F0 5.13%, #5B9DFA 28.5%, #7592FF 49.76%, #9683FF 72.75%, #B870F7 94.87%);
    filter: blur(60px);
    
}

.card__header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: var(--big-space);
}

.headline {
    font-weight: 600;
    font-size: var(--medium-font);
    margin-right: auto;
}

.return {
    text-decoration: none;
    margin-right: auto;
    font-weight: 600;
}

.main__headline {
    font-weight: 600;
    font-size: var(--big-font);
    margin-bottom: var(--small-space);
    line-height: 28px;
}

.main__text {}

.wrapper {
    margin-top: var(--medium-space);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
}

.seedword {
    display: flex;
    justify-content: center;
    padding: 7px 16px;
    background: var(--secondary-background);
    border-radius: 100px;
}

.seedphrase__word {
    margin-left: 4px;
}

.seedphrase__number,
.main__text {
    color: var(--secondary-font-color);
}

.card__cta {
    padding-bottom: var(--big-space);
    display: flex;
    justify-content: center;
}

.cta {
    color: var(--tertiary-font-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 12px 16px;
    background: var(--tertiary-background);
    border-radius: 100px;
    font-weight: 600;
    font-size: 16px;
    width: 279px;
    height: 48px;
    cursor: pointer;
}